.character-info-container {
    position: absolute;
    display: inline-block;
    right: 30px;
	top: 30px;
	width: 180px;
	height: 180px;
	
	.character-info-background {
		background-color: #333;
		border-radius: 90px;
		width: 100%;
		height: 100%;
		padding: 10px;
		box-shadow: 0 0 15px 3px #000000ba;
		margin-bottom: 20px;

		.character-info-inner {
			width: 100%;
			height: 100%;
			background-color: #3c3c3c;
			border-radius: 90px;
			padding: 20px;
			box-shadow: inset 0 0 20px 10px #000000ba;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	.server-information {
		text-align: center;
		color: #818181;
		text-shadow: 0 0px 2px black;
	}

	.map-button-container {
		position: absolute;
		top: 20px;

		.map-button-background {
			background-color: #3c3c3c;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			box-shadow: 0 0 15px 3px #000000ba;
			padding: 5px;

			.map-button-inner {
				background-color: #4d4d4d;
				width: 100%;
				height: 100%;
				box-shadow: inset 0 0 8px 2px #000000ba;
				text-align: center;
				color: #818181;
				border-radius: 20px;
				text-shadow: 0 0px 2px black;
				cursor: pointer;
			}

			.map-button-inner:hover {
				background-color: #4d4d4d;
				box-shadow: inset 0 0 5px 1px #000000ba;
				color: #fff580;
			}
		}
	}
}