.inventory-container {
    position: absolute;
    display: inline-block;
    right: 0;
	top: 50%;

	.inventory-background {
		background-color: #222;
		border-radius: 8px 0 0 8px;
		padding: 2px 10px 2px 2px;

		.inventory-slots {
			list-style: none;

			li {
				background-color: #444;
				border: 1px solid #fff58077;
				border-radius: 4px;
				width: 64px;
				height: 64px;
				margin-top: 0;
				cursor: pointer;

				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

