.map-container {
    width: 300px;
    height: 500px;
    background-color: #222;
	margin: auto;
	border-radius: 10px;
	box-shadow: 0 0 15px 3px #000000ba;
	padding: 5px;

	.map-background {
		width: 100%;
		height: 100%;
		border: 2px solid #fff58022;
		border-radius: 7px;

		.map-header {
			height: 30px;
			padding: 5px;

			.map-name {
				color: #fff580a6;
				float: left;
				margin-left: 10px;
			}

			.close-button {
				float: right;
				background-color: #ce2e2e;
				padding: 3px;
				width: 32px;
				height: 32px;
				border-radius: 5px;
				cursor: pointer;

				.close-button-inner {
					border: 1px solid #ffffff94;
					color: white;
					text-align: center;
					border-radius: 3px;
				}
			}
			.close-button:hover {
				box-shadow: inset 0 0 5px 1px #000000ba;
			}
		}

		.map-content {
			height: 100%;
			padding: 25px 20px 50px 20px;

			img {
				width: 100%;
				height: 100%;
				border-radius: 5px;
				opacity: 0.7;
			}
		}
	}
}